<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }

    .section-3{
        display: flex;
        margin-left: 2rem;
        
    }
    .box{
        width: 26rem;
        height: 31rem;
        padding: 1rem;
        margin-top: 16rem;
        background-image: url(https://s3-alpha-sig.figma.com/img/2a76/b98e/dcf2a2591041c9935c14ee4b3e9b25a6?Expires=1705881600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=X0nefHTsUGokYhvpXi3DcBouBZA0AdpxhPkyxv6Z~JnZ13k5zV-23CzOet8NlWhuFUHqILqJ-Mb4QMimPtYyCHGSjjhhgJrhEqkmw9UAeuz5ePFdaNW7htHP0Vko-zK6yCK3naMoN-7OciXNPoW1BstZpFMz1NpCferN39u4YxdtmleLh4bxPgmvlTJyWirfAXE~VAz~JF9jOGilv-4SEA3yj8agFnbMom4UjYCPw11VJyr~XZgreFlwisnn6qcJAtE~HfhHsbYEKDM-1je9Xu9TezReBI4TgDB9sbII4MKRYqko-r9dvr-ExwbjbbyM7YA4Lel65Kd2TDXZmuqhIA__);

    }
    .box2{

        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;
    }
    .box3{
        width: 26rem;
        height: 31rem;
        margin-top: 16rem; 
        padding: 1rem;
        background-image: url(https://s3-alpha-sig.figma.com/img/8de0/07db/38a5df45ba786157cc7445419d7a3008?Expires=1705881600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YgKc-C5uS0kf4gKRlTt6C-69GmlpfntuO8WZPT8aJWS7~HDAyRyTozkvDNKyjsZRl9rdfR00glla2NUsEITTW1ipHD2dI-EOpcIxhYSnksfNsDrFyLBTZlagw40oRzka3lqK6EQ8o0zdEm4MLU-anHhh63rUocJHY-xd~tq9-PkwISjFeezH5jF14~2Vt1w~wq0pKzf~OIM4-sPF5vEOzjjb9vScIHmKSxiBMllu0QvXdHgv~vPP57W8OyYT4FuZQz7i4YQ8ebZWTdnds5hJrPrgyyGZ-m-n7Cga6FzPlbcScDINvJJhwsE0fXOjH3naIFit0Mf26zzghV9~JT4SBA__);   
    }
    .tugma {
        margin: 0rem 12rem ;
        margin-top: 7rem;
        height: 3rem;
        width: 8rem;

    }
    .n1{
        display: flex;

        margin-left: 3rem ;
        margin-top: 28rem;
        width: 24rem;
        height: 6rem;
        background-color: white;
        border: solid white;
    }
    .n2{
        display: flex;
        position: absolute;
        margin-top: 26rem;
        margin-left: 6rem;
        width: 26rem;
        height: 6rem;
        background-color: white;
    }
    .n3{
        display: flex;
        margin-left: 3rem ;
        margin-top: 28rem;
        width: 24rem;
        height: 6rem;
        background-color: white; 
    }
</style>
<body>
    <nav>
        <h1>Choose your destination</h1>
    </nav>
    <div class="section-3">
        <div class="box">
            <div class="n1">
                <div class="con1">
                    <h1>Santorini, Oia Greece </h1> $2000
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>  
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      5k Reviews
                </div>              
                <div class="con2">
                    <button type="button" class="btn btn-info"><h1>+</h1></button>

                </div>
               
            </div>
        </div>
        <div class="box2">
            <img src="https://s3-alpha-sig.figma.com/img/7288/f54d/095f3ac012c402cf312c10bbf98312be?Expires=1705881600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AYFM4HOyv4fe-Liklxnz63lGxHHlJHeI~HDeOoMKcXyzCLBe7XSW7bWOILuUZnbwB~mYk~1jh67op~0BlD~1Ol-2FqSo31F-cvOivhDrje4Zr053TzUrBWqkQfXJnKN4X7XwGWP1aEz-iIiSKVEez5I3pDNaWdZRXs5W8N5KGEt56QFFGi0sY4ByC7Gio305wUmnQX7CF8dBUG7tcgq1fBrbMMl2kCXv6ae9nXV0QIy5dlUcMjaPu0WZRs3HIReAnw4H8QZtg-Jzss6gDfZoAuFMeZ-wt34t4Ph0RC7TCE-lfMr2SjRqIsmfljs04KjR7FK8x237hUf5wsRfRHz4~Q__" alt="">
            <button type="button" class="tugma btn btn-dark">View All Places</button>
            <div class="n2">
                <div class="con1">
                    <h1>Santorini, Oia Greece </h1> $2000  
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      5k Reviews
                </div>
                <div class="con2">
                    <button type="button" class="btn btn-info"><h1>+</h1></button>

                </div>
            </div>
        </div>
        <div class="box3">
            <div class="n3">
                <div class="con1">
                    <h1>Santorini, Oia Greece </h1> $2000 
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg> 
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path d="M7 0L8.5716 4.83688H13.6574L9.5429 7.82624L11.1145 12.6631L7 9.67376L2.8855 12.6631L4.4571 7.82624L0.342604 4.83688H5.4284L7 0Z" fill="#FFC01E"/>
                      </svg>
                      5k Reviews
                </div>
                <div class="con2">
                    <button type="button" class="btn btn-info"><h1>+</h1></button>

                </div>
            </div>                
        </div>
    </div>
</body>
</html>